OrdnerDatei/Folder/FolderPicker.xaml

<UserControl x:Class="FolderFile.FolderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderFile"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300"
             AllowDrop="True" DragDrop.Drop="Control_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbx_path" TextChanged="tbx_path_TextChanged" LostFocus="tbx_path_LostFocus" VerticalAlignment="Center"/>
        
        <CheckBox Grid.Column="1" Name="cbx_uo" Content="Unterordner" VerticalAlignment="Center"
                  HorizontalAlignment="Center" Margin="5,0,0,0" Checked="cbx_uo_Checked" Unchecked="cbx_uo_Checked"/>
        
        <Button Grid.Column="2" Name="btn_change" Content="Ändern" Margin="6,0" 
                Padding="10,3,10,3" Click="Change_Click" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Name="btn_open" Content="Öffnen" 
                Padding="10,3,10,3" Click="Open_Click" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
