Folder/FolderPicker.xaml

<UserControl x:Class="FolderFile.FolderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderFile"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="500"
             AllowDrop="True" DragDrop.Drop="Control_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" Name="cdMargin"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" Name="rdMargin"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbxPath" TextChanged="TbxPath_TextChanged" VerticalAlignment="Stretch"/>

        <StackPanel Name="splMove" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Grid.Column="1" Name="cbxSubfolder" Content="Subdirectory" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Margin="0,0,6,0" Checked="CbxSubfolder_Checked" Unchecked="CbxSubfolder_Unchecked"/>

            <Button Grid.Column="2" Content="Change" Margin="0,0,3,0" 
                    Padding="10,3,10,3" Click="BtnChange_Click" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Refresh" Margin="3,0" 
                    Padding="10,3,10,3" Click="BtnRefresh_Click" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Content="Open" Margin="3,0,0,0" 
                    Padding="10,3,10,3" Click="BtnOpen_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
